PORT=9092

JWT_SECRET=DSADON1341932*'#DDFWQ94343KMVCXVNVX2FDFNDKSFDDW
JWT_ACCESS_EXP_MIN=2
JWT_REFRESH_EXP_HOURS=1

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_HOST=localhost

REDIS_PORT=6379